{
  "name": "npm-lab-recoded-baghdad-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-Saeb/npm-lab-recoded-baghdad-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M-Saeb/npm-lab-recoded-baghdad-2019/issues"
  },
  "homepage": "https://github.com/M-Saeb/npm-lab-recoded-baghdad-2019#readme",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {}
}
